<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn how to implement soft delete functionality in Django using custom managers and model mixins."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.10.0"><title>How to implement soft delete in Django - Mangesh&#39;s Blog</title><link rel="stylesheet" href="/assets/_slug_.Djre1oW6.css"></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200"> <div class="min-h-screen flex flex-col"> <header class="border-b border-gray-200 dark:border-gray-700"> <nav class="max-w-4xl mx-auto px-4 py-6 flex justify-between items-center"> <div class="flex items-center space-x-8"> <a href="/" class="text-xl font-bold hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Mangesh
</a> <div class="hidden md:flex space-x-6"> <a href="/blog" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Blog</a> <a href="/portfolio" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors">Portfolio</a> </div> </div> <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4">How to implement soft delete in Django</h1> <time class="text-gray-600 dark:text-gray-400"> February 13, 2025 </time> </header> <div class="prose prose-lg dark:prose-invert max-w-none"> <p>In this post, I will show you how to implement soft delete in Django. Soft delete is a technique used to mark a record as deleted without actually removing it from the database. This is useful when you want to keep a record of deleted items or when you want to restore them later.</p>
<h2 id="step-1-we-will-create-a-custom-manager-to-handle-soft-delete">Step 1: We will create a custom manager to handle soft delete</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> SoftDeletableManager</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">models</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Manager</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get_queryset</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> super</span><span style="color:#E1E4E8">().get_queryset().filter(</span><span style="color:#FFAB70">deleted_at__isnull</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="step-2-we-will-create-a-mixin-to-add-soft-delete-functionality-to-models">Step 2: We will create a mixin to add soft delete functionality to models</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> SoftDeletableModel</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">models</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Model</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    deleted_at </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.DateTimeField(</span><span style="color:#FFAB70">null</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">default</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    objects </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> SoftDeletableManager()</span></span>
<span class="line"><span style="color:#E1E4E8">    all_objects </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.Manager()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> Meta</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        abstract </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> delete</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.deleted_at </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> timezone.now()</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> field </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._meta.fields:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> field.unique </span><span style="color:#F97583">and</span><span style="color:#79B8FF"> getattr</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, field.name):</span></span>
<span class="line"><span style="color:#E1E4E8">                current_value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> getattr</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, field.name)</span></span>
<span class="line"><span style="color:#79B8FF">                setattr</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">                    self</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                    field.name,</span></span>
<span class="line"><span style="color:#F97583">                    f</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">current_value</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">__deleted_</span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.deleted_at.timestamp()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                )</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.save()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> restore</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> field </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._meta.fields:</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> field.unique </span><span style="color:#F97583">and</span><span style="color:#79B8FF"> getattr</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, field.name):</span></span>
<span class="line"><span style="color:#E1E4E8">                current_value </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> getattr</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, field.name)</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#9ECBFF"> "__deleted_"</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> current_value:</span></span>
<span class="line"><span style="color:#E1E4E8">                    original_value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> current_value.split(</span><span style="color:#9ECBFF">"__deleted_"</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">                    exists_query </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Q(</span><span style="color:#F97583">**</span><span style="color:#E1E4E8">{field.name: original_value})</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__class__</span><span style="color:#E1E4E8">.objects.filter(exists_query).exists():</span></span>
<span class="line"><span style="color:#F97583">                        raise</span><span style="color:#E1E4E8"> IntegrityError(</span></span>
<span class="line"><span style="color:#F97583">                            f</span><span style="color:#9ECBFF">"Cannot restore record - </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">field.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> with value '</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">original_value</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">' already exists"</span></span>
<span class="line"><span style="color:#E1E4E8">                        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">                    setattr</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, field.name, original_value)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.deleted_at </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.save()</span></span></code></pre>
<h2 id="step-3-we-will-create-a-model-that-uses-the-mixin">Step 3: We will create a model that uses the mixin</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Post</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">SoftDeletableModel</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    title </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.CharField(</span><span style="color:#FFAB70">max_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    content </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> models.TextField()</span></span></code></pre>
<p>Now you can use the <code>delete</code> and <code>restore</code> methods on instances of the <code>Post</code> model to soft delete and restore records.</p>
<p>That’s it! You have successfully implemented soft delete in Django. I hope you found this post helpful. If you have any questions or feedback, feel free to dm me on <a href="https://x.com/Mangesh_Bide">X</a> mail me at <a href="mailto:mangeshsbide@gmail.com%5D">gmail</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span></code></pre> </div> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <a href="/blog" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline">
← Back to blog
</a> </div> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-16"> <div class="max-w-4xl mx-auto px-4 py-8 text-center text-gray-600 dark:text-gray-400"> <p>Made with 💙 by <a href="https://github.com/1mangesh1" class="text-blue-600 dark:text-blue-400 hover:underline">Mangesh</a></p> </div> </footer> </div> <script type="module">const n=document.getElementById("theme-toggle"),e=document.documentElement,l=localStorage.getItem("theme")||"light";l==="dark"&&e.classList.add("dark");n?.addEventListener("click",()=>{e.classList.toggle("dark");const t=e.classList.contains("dark");localStorage.setItem("theme",t?"dark":"light")});const o=document.getElementById("mobile-menu-btn"),c=document.getElementById("mobile-menu");o?.addEventListener("click",()=>{c?.classList.toggle("hidden")});</script> </body> </html>