<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Learn how to claim your free .is-a.dev subdomain in 5 minutes. Perfect for portfolios, blogs, and personal projects. No credit card required, powered by Cloudflare."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v5.17.1"><!-- Primary Meta Tags --><title>Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide - Mangesh&#39;s Blog</title><meta name="title" content="Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide - Mangesh's Blog"><meta name="description" content="Learn how to claim your free .is-a.dev subdomain in 5 minutes. Perfect for portfolios, blogs, and personal projects. No credit card required, powered by Cloudflare."><meta name="author" content="Mangesh Bide"><link rel="canonical" href="https://mangeshbide.tech/blog/free-dev-domain-is-a-dev-guide/"><!-- Robots --><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://mangeshbide.tech/blog/free-dev-domain-is-a-dev-guide/"><meta property="og:title" content="Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide - Mangesh's Blog"><meta property="og:description" content="Learn how to claim your free .is-a.dev subdomain in 5 minutes. Perfect for portfolios, blogs, and personal projects. No credit card required, powered by Cloudflare."><meta property="og:image" content="https://mangeshbide.tech/og/free-dev-domain-is-a-dev-guide.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:logo" content="https://mangeshbide.tech/me.jpg"><meta property="og:site_name" content="Mangesh Bide"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://mangeshbide.tech/blog/free-dev-domain-is-a-dev-guide/"><meta property="twitter:title" content="Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide - Mangesh's Blog"><meta property="twitter:description" content="Learn how to claim your free .is-a.dev subdomain in 5 minutes. Perfect for portfolios, blogs, and personal projects. No credit card required, powered by Cloudflare."><meta property="twitter:image" content="https://mangeshbide.tech/og/free-dev-domain-is-a-dev-guide.png"><meta property="twitter:image:width" content="1200"><meta property="twitter:image:height" content="630"><meta property="twitter:creator" content="@Mangesh_Bide"><!-- Additional SEO --><meta name="keywords" content="Mangesh Bide, Software Developer, Python, Django, Machine Learning, Web Development, Programming, Tech Blog"><meta name="theme-color" content="#3b82f6"><!-- Content Security Policy for GoatCounter --><meta http-equiv="Content-Security-Policy" content="font-src 'self' https://gc.zgo.at https://static.zgo.at data:; style-src 'self' 'unsafe-inline' https://gc.zgo.at https://static.zgo.at;"><!-- LinkedIn specific --><meta property="article:author" content="Mangesh Bide"><meta name="image" content="https://mangeshbide.tech/og/free-dev-domain-is-a-dev-guide.png"><!-- Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mangesh Bide",
        "url": "https://mangeshbide.tech",
        "image": "https://mangeshbide.tech/og-image.png",
        "photo": "https://mangeshbide.tech/me.jpg",
        "jobTitle": "Software Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "Houseworks Technologies"
        },
        "alumniOf": "https://www.rcpit.ac.in",
        "knowsAbout": ["Python", "Django", "Machine Learning", "Web Development", "TensorFlow"],
        "sameAs": [
          "https://github.com/1mangesh1",
          "https://x.com/Mangesh_Bide",
          "https://linkedin.com/in/mangesh-bide/"
        ]
      }
    </script><!-- GoatCounter Analytics --><script data-goatcounter="https://mangeshbide.goatcounter.com/count" data-goatcounter-settings="{&quot;allow_local&quot;: true}" async src="//gc.zgo.at/count.js"></script><!-- Animation Styles --><link rel="preload" href="/animations.css" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/animations.css"></noscript><link rel="stylesheet" href="/assets/about.DbTVptnD.css">
<style>@keyframes rainbow{0%{filter:hue-rotate(0deg)}to{filter:hue-rotate(360deg)}}@keyframes fall{to{transform:translateY(100vh) rotate(360deg)}}#dancing-cat[data-astro-cid-mei435rj]{animation:dance .5s infinite alternate}@keyframes dance{0%{transform:rotate(-10deg) scale(1)}to{transform:rotate(10deg) scale(1.1)}}
.notification-bubble[data-astro-cid-nbvelyww]{max-width:100vw;box-sizing:border-box;margin:0 auto}@media(max-width:640px){.notification-bubble[data-astro-cid-nbvelyww]{left:50%!important;right:auto!important;transform:translate(-50%)!important;width:calc(100vw - 2rem);max-width:95vw;min-width:0;top:1rem!important}}.toc-link[data-astro-cid-xvrfupwn].active{font-weight:500;--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.toc-link[data-astro-cid-xvrfupwn].active:is(.dark *){--tw-text-opacity: 1;color:rgb(96 165 250 / var(--tw-text-opacity, 1))}.toc-link[data-astro-cid-xvrfupwn].active:before{content:"";position:absolute;left:0;top:50%;height:1rem;width:.25rem;--tw-translate-y: -50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));border-radius:9999px;--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.toc-link[data-astro-cid-xvrfupwn]{position:relative;padding-left:1rem}.toc-link[data-astro-cid-xvrfupwn][data-depth="2"]{padding-left:1rem;font-weight:500}.toc-link[data-astro-cid-xvrfupwn][data-depth="3"]{padding-left:1.5rem}.toc-link[data-astro-cid-xvrfupwn][data-depth="4"]{padding-left:2rem}.toc-link[data-astro-cid-xvrfupwn][data-depth="5"]{padding-left:2.5rem}.toc-link[data-astro-cid-xvrfupwn][data-depth="6"]{padding-left:3rem}.giscus-wrapper[data-astro-cid-an2nl7ar],.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus[data-astro-cid-an2nl7ar]{width:100%}.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus[data-astro-cid-an2nl7ar]>iframe[data-astro-cid-an2nl7ar]{width:100%!important}
</style></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300"> <!-- Reading Progress Bar --> <div id="reading-progress" class="fixed top-0 left-0 h-1 custom-gradient-bg z-50 transition-all duration-300" style="width: 0%"></div> <div class="min-h-screen flex flex-col page-enter"> <header id="navbar" class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 transition-all duration-300 sticky top-0 z-40 backdrop-blur-sm bg-opacity-90 dark:bg-opacity-90"> <nav class="max-w-4xl mx-auto px-4 py-6"> <!-- Desktop Navigation --> <div class="flex justify-between items-center"> <div class="flex items-center space-x-8"> <a href="/" class="text-xl font-bold hover:text-blue-600 dark:hover:text-blue-400 transition-colors nav-link animate-on-scroll slide-left">
by mangesh
</a> <div class="hidden md:flex space-x-6"> <a href="/blog" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors nav-link animate-on-scroll stagger-1">Blog</a> <a href="/portfolio" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors nav-link animate-on-scroll stagger-2">Portfolio</a> <!-- Fun Dropdown --> <div class="relative group animate-on-scroll stagger-3"> <button class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors flex items-center nav-link">
Fun
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 hover-lift"> <div class="py-2"> <a href="/games" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Games
</a> <a href="/fun" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Life & Hobbies
</a> <a href="/meme" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Memes
</a> </div> </div> </div> <!-- About Dropdown --> <div class="relative group animate-on-scroll stagger-4"> <button class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors flex items-center nav-link">
About
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute left-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 hover-lift"> <div class="py-2"> <a href="/about" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Me
</a> <a href="/uses" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
My Stack
</a> <a href="/resume" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Resume
</a> <a href="/now" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Now
</a> <a href="/guestbook" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Guestbook
</a> </div> </div> </div> <a href="/contact" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors nav-link animate-on-scroll stagger-5">Contact</a> <!-- More Dropdown --> <div class="relative group animate-on-scroll stagger-5"> <button class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors flex items-center nav-link">
More
<svg class="ml-1 w-4 h-4 transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 hover-lift"> <div class="py-2"> <a href="/til" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
TIL
</a> <a href="/snippets" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Snippets
</a> <a href="/bookmarks" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Bookmarks
</a> <a href="/books" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Books
</a> <a href="/random" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Random
</a> <!-- <div class="border-t border-gray-200 dark:border-gray-700 my-2"></div> --> <a href="/tools" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Dev Tools
</a> <a href="/credits" class="block px-4 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
Credits
</a> </div> </div> </div> </div> </div> <div class="flex items-center space-x-2"> <a href="/search" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-all duration-300 hover-lift animate-on-scroll slide-right" aria-label="Search"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-all duration-300 theme-toggle animate-on-scroll slide-right stagger-1" aria-label="Toggle theme"> <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path> </svg> <svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors hover-lift" aria-label="Toggle mobile menu"> <svg id="menu-open-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden mt-4 mobile-menu-enter"> <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-4 border border-gray-200 dark:border-gray-700 shadow-lg hover-lift"> <!-- Main Links --> <a href="/blog" class="block px-3 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Blog
</a> <a href="/portfolio" class="block px-3 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Portfolio
</a> <!-- Fun Section --> <div class="px-3 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mt-4">
Fun
</div> <a href="/games" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Games
</a> <a href="/fun" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Life & Hobbies
</a> <a href="/meme" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Memes
</a> <!-- About Section --> <div class="px-3 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mt-4">
About
</div> <a href="/about" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
About Me
</a> <a href="/uses" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
My Stack
</a> <a href="/resume" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Resume
</a> <a href="/guestbook" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Guestbook
</a> <a href="/contact" class="block px-3 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors mt-4">
Contact
</a> <!-- More Section --> <div class="px-3 py-1 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mt-4">
More
</div> <a href="/til" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
TIL
</a> <a href="/snippets" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Snippets
</a> <a href="/bookmarks" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Bookmarks
</a> <a href="/books" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Books
</a> <a href="/random" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Random
</a> <a href="/tools" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Dev Tools
</a> <a href="/credits" class="block px-6 py-2 rounded-md text-base font-medium hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
Credits
</a> </div> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12" data-pagefind-body> <header class="mb-8"> <nav class="text-sm text-gray-600 dark:text-gray-400 mb-4"> <a href="/blog" class="hover:text-blue-600 dark:hover:text-blue-400">Blog</a> <span class="mx-2">/</span> <span class="text-gray-900 dark:text-gray-100">Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide</span> </nav> <h1 class="text-4xl font-bold mb-4">Get a Free .dev Domain for Your Portfolio: The Complete is-a-dev/register Guide</h1> <div class="flex items-center text-sm text-gray-600 dark:text-gray-400 mb-4"> <time datetime="2026-02-07T00:00:00.000Z"> February 7, 2026 </time> <span class="mx-2">•</span> <span>7 min read</span> </div> <p class="text-lg text-gray-700 dark:text-gray-300 mb-6"> Learn how to claim your free .is-a.dev subdomain in 5 minutes. Perfect for portfolios, blogs, and personal projects. No credit card required, powered by Cloudflare. </p> <div class="flex flex-wrap gap-2 mb-8"> <a href="/blog/tags/domain" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Domain </a><a href="/blog/tags/free-tools" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Free Tools </a><a href="/blog/tags/developer-tools" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Developer Tools </a><a href="/blog/tags/github" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> GitHub </a><a href="/blog/tags/portfolio" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Portfolio </a><a href="/blog/tags/web-development" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Web Development </a><a href="/blog/tags/career" class="px-3 py-1 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 text-sm rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"> Career </a> </div> </header> <!-- Social Share --> <div class="mb-8"> <div class="flex items-center gap-4 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg"> <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Share this post:</span> <div class="flex items-center gap-2"> <!-- Twitter --> <a href="https://twitter.com/intent/tweet?text=Get%20a%20Free%20.dev%20Domain%20for%20Your%20Portfolio%3A%20The%20Complete%20is-a-dev%2Fregister%20Guide&url=https%3A%2F%2Fmangeshbide.tech%2Fblog%2Ffree-dev-domain-is-a-dev-guide" target="_blank" rel="noopener noreferrer" class="p-2 text-gray-600 dark:text-gray-400 hover:text-blue-500 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path> </svg> </a> <!-- LinkedIn --> <a href="https://linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fmangeshbide.tech%2Fblog%2Ffree-dev-domain-is-a-dev-guide" target="_blank" rel="noopener noreferrer" class="p-2 text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <!-- Facebook --> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmangeshbide.tech%2Fblog%2Ffree-dev-domain-is-a-dev-guide" target="_blank" rel="noopener noreferrer" class="p-2 text-gray-600 dark:text-gray-400 hover:text-blue-700 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <!-- Copy Link --> <button id="copy-link-btn" data-url="https://mangeshbide.tech/blog/free-dev-domain-is-a-dev-guide" class="p-2 text-gray-600 dark:text-gray-400 hover:text-green-600 dark:hover:text-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg transition-colors" aria-label="Copy link"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path> </svg> </button> </div> </div> <!-- Toast notification for copy success --> <div id="copy-toast" class="fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg opacity-0 invisible transition-all duration-300 z-50">
Link copied to clipboard!
</div> <script type="module">const i=document.getElementById("copy-link-btn"),t=document.getElementById("copy-toast");i&&t&&i.addEventListener("click",async()=>{const o=i.getAttribute("data-url");try{await navigator.clipboard.writeText(o||window.location.href),t.classList.remove("opacity-0","invisible"),t.classList.add("opacity-100","visible"),setTimeout(()=>{t.classList.add("opacity-0","invisible"),t.classList.remove("opacity-100","visible")},3e3)}catch{const e=document.createElement("textarea");e.value=o||window.location.href,document.body.appendChild(e),e.select(),document.execCommand("copy"),document.body.removeChild(e),t.classList.remove("opacity-0","invisible"),t.classList.add("opacity-100","visible"),setTimeout(()=>{t.classList.add("opacity-0","invisible"),t.classList.remove("opacity-100","visible")},3e3)}});</script> </div> <div class="prose prose-lg dark:prose-invert max-w-none"> <p>Want a professional <code>.dev</code> domain for your portfolio but don’t want to pay $12+ per year? There’s a free, community-driven solution that’s already trusted by thousands of developers: <strong>is-a-dev</strong>.</p>
<p>This guide walks you through claiming your free <code>.is-a.dev</code> subdomain in under 5 minutes. No credit card, no hidden fees, no maintenance costs.</p>
<hr>
<h2 id="why-you-need-a-custom-domain-for-your-developer-portfolio">Why You Need a Custom Domain for Your Developer Portfolio</h2>
<p>Before jumping into the how-to, let’s talk about the why.</p>
<p>Generic URLs like <code>github.com/yourname</code> or <code>yourname.github.io</code> work, but a custom domain projects professionalism:</p>





























<table><thead><tr><th>Domain Type</th><th>Perception</th><th>SEO</th><th>Credibility</th></tr></thead><tbody><tr><td>github.io</td><td>Technical, but plain</td><td>Limited</td><td>Medium</td></tr><tr><td>free .is-a.dev</td><td>Professional + shows dev savvy</td><td>Good</td><td>High</td></tr><tr><td>Paid .dev domain</td><td>Enterprise-level</td><td>Excellent</td><td>Excellent</td></tr></tbody></table>
<p><strong>The real talk:</strong> Hiring managers spend 30 seconds on your portfolio. A custom domain signals you care about first impressions.</p>
<p>Plus, is-a-dev is backed by <strong>Cloudflare’s Project Alexandria</strong>—a sponsorship program supporting open-source projects. Your domain is powered by enterprise-grade infrastructure at zero cost.</p>
<hr>
<h2 id="what-is-is-a-dev-and-why-its-actually-free">What is is-a-dev (And Why It’s Actually Free)</h2>
<p><a href="https://is-a.dev">is-a-dev</a> is an open-source service that distributes free <code>.is-a.dev</code> subdomains to developers. That means you get:</p>
<p>✅ <strong>Your custom domain</strong> (e.g., <code>yourname.is-a.dev</code> or <code>portfolio.is-a.dev</code>)<br>
✅ <strong>Full DNS control</strong> for pointing to your website<br>
✅ <strong>HTTPS support</strong> out of the box<br>
✅ <strong>GitHub Pages compatible</strong> for friction-free hosting<br>
✅ <strong>Active community</strong> with 5,000+ contributors and 9,500+ stars</p>
<p>The project is <strong>completely free because:</strong></p>
<ol>
<li>It’s open-source and community-maintained</li>
<li>Cloudflare sponsors the DNS infrastructure</li>
<li>No ads, no data-harvesting, no startup greed</li>
</ol>
<hr>
<h2 id="how-to-register-your-is-adev-subdomain-step-by-step">How to Register Your .is-a.dev Subdomain (Step-by-Step)</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>GitHub account (free)</li>
<li>A website or GitHub Pages project to point your domain at</li>
<li>5 minutes</li>
</ul>
<h3 id="step-1-check-your-subdomain-availability">Step 1: Check Your Subdomain Availability</h3>
<p>Head to <a href="https://is-a.dev">is-a.dev</a> and use their subdomain checker to verify your desired name is available.</p>
<p><strong>Tips for choosing:</strong></p>
<ul>
<li>Keep it memorable (your name or a cool project name)</li>
<li>Avoid reserved keywords (the repo has a block list)</li>
<li>Examples: <code>john.is-a.dev</code>, <code>myportfolio.is-a.dev</code>, <code>project.is-a.dev</code></li>
</ul>
<h3 id="step-2-fork-the-repository">Step 2: Fork the Repository</h3>
<p>Go to <a href="https://github.com/is-a-dev/register">github.com/is-a-dev/register</a> and fork the repository.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. Click the "Fork" button (top-right)</span></span>
<span class="line"><span>2. This creates your own copy of the project</span></span></code></pre>
<h3 id="step-3-create-your-domain-configuration-file">Step 3: Create Your Domain Configuration File</h3>
<p>In your forked repo, navigate to the <code>/domains</code> folder and create a new file:</p>
<p><strong>File name:</strong> <code>yourname.json</code><br>
<strong>Location:</strong> <code>/domains/yourname.json</code></p>
<p><strong>Example configuration for GitHub Pages:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "owner"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your.email@example.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "username"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"yourgithubusername"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "repo"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"github.io"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "nameserver"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"dns.github.com"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Example configuration for custom hosting (Cloudflare, Vercel, etc.):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "owner"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "email"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"your.email@example.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "username"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"yourgithubusername"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "record"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"CNAME"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "value"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"yourdomain.com"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="step-4-submit-a-pull-request">Step 4: Submit a Pull Request</h3>
<ol>
<li>Commit your changes: <code>git add domains/yourname.json</code></li>
<li>Write a clear commit message</li>
<li>Push to your fork</li>
<li>Create a pull request to the main repository</li>
<li>Fill in the PR template with your information</li>
</ol>
<h3 id="step-5-wait-for-approval--go-live">Step 5: Wait for Approval &#x26; Go Live</h3>
<p>The maintainers review PRs regularly. Within hours to a few days:</p>
<ul>
<li>Your PR gets reviewed</li>
<li>If everything checks out, it’s merged</li>
<li>Your DNS records propagate (usually within 5-15 minutes)</li>
<li>Your site is live at <code>yourname.is-a.dev</code></li>
</ul>
<hr>
<h2 id="-automate-it-with-ai-2-minute-version">⚡ Automate It with AI (2-Minute Version)</h2>
<p>Don’t want to do this manually? Copy the prompt below and paste it into Claude, ChatGPT, or any AI agent. It will guide you through the entire process and generate your JSON file.</p>
<h3 id="copy-this-prompt">Copy This Prompt</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>I want to register a free .is-a.dev subdomain for my developer portfolio. </span></span>
<span class="line"><span>Help me through the process:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>My details:</span></span>
<span class="line"><span>- GitHub username: [YOUR_GITHUB_USERNAME]</span></span>
<span class="line"><span>- Email: [YOUR_EMAIL]</span></span>
<span class="line"><span>- Desired subdomain: [YOUR_SUBDOMAIN] (e.g., john, portfolio, myblog)</span></span>
<span class="line"><span>- Hosting type: GitHub Pages</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please help me:</span></span>
<span class="line"><span>1. Check if the subdomain is available (suggest alternatives if taken)</span></span>
<span class="line"><span>2. Generate the exact JSON configuration file I need to create</span></span>
<span class="line"><span>3. Walk me through forking the repository</span></span>
<span class="line"><span>4. Create the domain file content I should use</span></span>
<span class="line"><span>5. Explain what to write in my pull request</span></span>
<span class="line"><span>6. Tell me what to expect after submission</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Make it super simple and copy-paste ready.</span></span></code></pre>
<h3 id="how-to-use-it">How to Use It</h3>
<p><strong>Option 1: Use Claude (Recommended)</strong></p>
<ol>
<li>Go to <a href="https://claude.ai">claude.ai</a></li>
<li>Paste the prompt above (fill in your details)</li>
<li>Claude will generate your exact JSON file</li>
<li>Claude will guide you through each step</li>
<li>Copy the JSON directly from Claude into your GitHub file</li>
</ol>
<p><strong>Option 2: Use ChatGPT</strong></p>
<ol>
<li>Go to <a href="https://chat.openai.com">chat.openai.com</a></li>
<li>Paste the prompt (fill in your details)</li>
<li>Follow the step-by-step instructions GPT provides</li>
<li>Copy the JSON configuration it generates</li>
</ol>
<p><strong>Option 3: Use Any AI Assistant</strong>
The prompt works with Gemini, Copilot, or any LLM. The AI will:</p>
<ul>
<li>Generate your exact configuration file</li>
<li>Tell you exactly what to write in your PR</li>
<li>Handle all the formatting details</li>
<li>Say when DNS propagation completes</li>
</ul>
<h3 id="what-the-ai-will-do-for-you">What the AI Will Do For You</h3>
<p>✅ Generate your valid JSON configuration<br>
✅ Suggest alternative subdomains if yours is taken<br>
✅ Write the pull request description<br>
✅ Explain GitHub forking (if you’re new)<br>
✅ Tell you what to expect next<br>
✅ Provide DNS propagation timeline</p>
<p><strong>Time saved:</strong> ~20 minutes → ~2 minutes</p>
<hr>
<h2 id="real-world-use-cases">Real-World Use Cases</h2>
<h3 id="portfolio-site">Portfolio Site</h3>
<p>Host your resume, projects, and blog at <code>yourportfolio.is-a.dev</code>. Companies searching for you will find a professional online presence.</p>
<h3 id="project-showcase">Project Showcase</h3>
<p>Running a side project? Get <code>projectname.is-a.dev</code> as a memorable URL for documentation and demos.</p>
<h3 id="blog">Blog</h3>
<p>Quick blog launch? Point <code>blog.is-a.dev</code> to a GitHub Pages or static site. No hosting costs, no infrastructure headaches.</p>
<h3 id="api-documentation">API Documentation</h3>
<p>Build developer tools? Host docs at <code>docs.yourname.is-a.dev</code> with custom branding.</p>
<hr>
<h2 id="important-things-to-know">Important Things to Know</h2>
<h3 id="-allowed-uses">✅ Allowed Uses</h3>
<ul>
<li>Personal portfolios and dev blogs</li>
<li>GitHub Pages hosting</li>
<li>Static site hosting (Vercel, Netlify, etc.)</li>
<li>Personal projects and documentation</li>
</ul>
<h3 id="-prohibited-uses">❌ Prohibited Uses</h3>
<ul>
<li>Commercial/business websites (see Terms of Service)</li>
<li>Political campaigns</li>
<li>Abusive or policy-breaking content</li>
<li>Redirects to external unrelated sites</li>
</ul>
<h3 id="-reliability--uptime">🔒 Reliability &#x26; Uptime</h3>
<ul>
<li>Powered by Cloudflare (99.9%+ uptime SLA)</li>
<li>Active community maintenance</li>
<li>No forced ads or degradation</li>
<li>Free forever (or until you decide otherwise)</li>
</ul>
<p><strong>What if the service shuts down?</strong> The project is sustainable and community-backed, but if you’re paranoid, keep a paid backup domain. (Though this seems unlikely given Cloudflare’s support.)</p>
<hr>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<h3 id="my-domain-still-shows-404">”My Domain Still Shows 404”</h3>
<p><strong>Fix:</strong> DNS propagation takes 5-15 minutes. Clear your browser cache or wait 10 minutes and try again.</p>
<h3 id="my-pr-was-rejected">”My PR Was Rejected”</h3>
<p><strong>Reason:</strong> Check the error message. Common issues:</p>
<ul>
<li>Formatting errors in JSON (validate with a JSON tool)</li>
<li>Subdomain already taken</li>
<li>Using reserved keywords</li>
<li>Email/username mismatch with your GitHub account</li>
</ul>
<p><strong>Fix:</strong> Read the feedback, correct your <code>domains/yourname.json</code> file, and push the changes to your PR. It auto-updates.</p>
<h3 id="wrong-dns-records">”Wrong DNS Records”</h3>
<p><strong>Fix:</strong> The service uses DNSSEC validation. Verify:</p>
<ol>
<li>Your JSON syntax is exactly correct</li>
<li>Your target domain accepts the record type (CNAME vs A record)</li>
<li>Cloudflare is actually processing the DNS (check DNS propagation tools)</li>
</ol>
<hr>
<h2 id="seo--marketing-benefits">SEO &#x26; Marketing Benefits</h2>
<p>While is-a-dev won’t magically rank your site, it unlocks real advantages:</p>
<p><strong>Search Rankings:</strong></p>
<ul>
<li><code>.dev</code> domains get slight SEO boost (premium gTLD)</li>
<li>Custom domain > generic subdomain for SERP credibility</li>
<li>Easier to optimize for branded searches</li>
</ul>
<p><strong>Personal Branding:</strong></p>
<ul>
<li>Memorable URL = higher CTR from job searches</li>
<li>Shareable for social media bios</li>
<li>Professional signal to recruiters</li>
</ul>
<p><strong>Network Effects:</strong></p>
<ul>
<li>Join 5,000+ developer community</li>
<li>Potentially get featured in open-source showcases</li>
<li>Build portfolio in visible ecosystem</li>
</ul>
<hr>
<h2 id="comparison-is-a-dev-vs-other-options">Comparison: is-a-dev vs Other Options</h2>





















































<table><thead><tr><th>Option</th><th>Cost</th><th>Setup</th><th>Maintenance</th><th>Custom Domain</th><th>Recommendation</th></tr></thead><tbody><tr><td><strong>is-a-dev</strong></td><td>Free forever</td><td>5 mins</td><td>None</td><td>.is-a.dev</td><td>⭐ Best for devs with GitHub Pages</td></tr><tr><td>GitHub Pages (default)</td><td>Free</td><td>5 mins</td><td>None</td><td>.github.io</td><td>Good, but less memorable</td></tr><tr><td>Paid .dev domain</td><td>$12-15/year</td><td>5 mins</td><td>Annual renewal</td><td>Yours</td><td>Best if you need ultimate control</td></tr><tr><td>Vercel/Netlify domains</td><td>Free/Paid</td><td>10-20 mins</td><td>Domain renewal</td><td>Yours</td><td>Overkill for portfolio</td></tr><tr><td>Shared hosting + domain</td><td>$2-10/month</td><td>30 mins</td><td>Monthly billing + upkeep</td><td>Yours</td><td>Pain. Just use GitHub Pages.</td></tr></tbody></table>
<p><strong>Bottom line:</strong> If you’re hosting on GitHub Pages or a static site, is-a-dev is literally the best choice.</p>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ol>
<li><strong>Get a free .is-a.dev domain</strong> in 5 minutes with no credit card</li>
<li><strong>Perfect for portfolios</strong> that need a memorable, professional URL</li>
<li><strong>Backed by Cloudflare</strong> for enterprise-grade reliability</li>
<li><strong>Community-driven</strong> with 5,000+ contributors ensuring long-term viability</li>
<li><strong>Works seamlessly</strong> with GitHub Pages, Vercel, Netlify, and more</li>
</ol>
<p><strong>Next steps:</strong></p>
<ol>
<li>Visit <a href="https://is-a.dev">is-a.dev</a> and check availability</li>
<li>Fork <a href="https://github.com/is-a-dev/register">github.com/is-a-dev/register</a></li>
<li>Create your domain file and open a PR</li>
<li>Wait for approval (usually same day)</li>
<li>Update your portfolio link everywhere</li>
</ol>
<p>Your future employer will appreciate the attention to detail. Plus, you can always upgrade to a paid domain later if your project takes off.</p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li><strong>Official Site:</strong> <a href="https://is-a.dev">is-a.dev</a></li>
<li><strong>GitHub Repo:</strong> <a href="https://github.com/is-a-dev/register">is-a-dev/register</a></li>
<li><strong>Documentation:</strong> <a href="https://docs.is-a.dev/">docs.is-a.dev</a></li>
<li><strong>Discord Community:</strong> <a href="https://discord.gg/is-a-dev-830872854677422150">Join the Discord</a></li>
<li><strong>Blog Post Reference:</strong> <a href="https://blog.wharrison.com.au/2024/07/is-a-dev/">William Harrison’s walkthrough</a></li>
</ul>
<p><strong>Found this helpful?</strong> Share it with someone building their portfolio. Spread the word about free, ethical dev infrastructure. 🚀</p> </div> <section class="mt-16 pt-8 border-t border-gray-200 dark:border-gray-700"> <h2 class="text-2xl font-bold mb-6">Related Posts</h2> <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3"> <article class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h3 class="text-lg font-semibold mb-2"> <a href="/blog/how-to-build-ai-agent-skills" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> The Complete Guide to Building AI Agent Skills: From Zero to Production </a> </h3> <time class="text-sm text-gray-600 dark:text-gray-400 mb-3 block"> February 7, 2026 </time> <p class="text-sm text-gray-700 dark:text-gray-300 mb-4 line-clamp-3"> Master AI agent skills for Claude and other models. Learn to build, structure, test, and deploy reusable skills that scale. Complete guide with templates and best practices. </p> <div class="flex flex-wrap gap-1"> <a href="/blog/tags/ai-agents" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> AI Agents </a><a href="/blog/tags/claude" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> Claude </a><a href="/blog/tags/agent-skills" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> Agent Skills </a> <span class="px-2 py-1 text-gray-500 dark:text-gray-500 text-xs">
+5 </span> </div> </article><article class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h3 class="text-lg font-semibold mb-2"> <a href="/blog/building-a-retro-guestbook-with-astro-and-google-sheets" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Building a Retro Guestbook with Astro &amp; Google Sheets (No Database Required!) </a> </h3> <time class="text-sm text-gray-600 dark:text-gray-400 mb-3 block"> January 20, 2026 </time> <p class="text-sm text-gray-700 dark:text-gray-300 mb-4 line-clamp-3"> How I built a nostalgic 90s-style guestbook using Astro, vanilla JavaScript, and Google Sheets as a free backend. Complete with spam moderation and zero hosting costs. </p> <div class="flex flex-wrap gap-1"> <a href="/blog/tags/astro" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> Astro </a><a href="/blog/tags/google-sheets" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> Google Sheets </a><a href="/blog/tags/tutorial" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> Tutorial </a> <span class="px-2 py-1 text-gray-500 dark:text-gray-500 text-xs">
+3 </span> </div> </article><article class="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"> <h3 class="text-lg font-semibold mb-2"> <a href="/blog/building-ai-agents-practical-guide" class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"> Building AI Agents That Actually Work: A Practical Guide for 2026 </a> </h3> <time class="text-sm text-gray-600 dark:text-gray-400 mb-3 block"> January 1, 2026 </time> <p class="text-sm text-gray-700 dark:text-gray-300 mb-4 line-clamp-3"> Move beyond chatbots to autonomous AI agents. Learn the patterns, pitfalls, and practical implementation strategies for building AI agents that can reason, plan, and execute complex tasks. </p> <div class="flex flex-wrap gap-1"> <a href="/blog/tags/ai" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> AI </a><a href="/blog/tags/ai-agents" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> AI Agents </a><a href="/blog/tags/llm" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400 text-xs rounded hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"> LLM </a> <span class="px-2 py-1 text-gray-500 dark:text-gray-500 text-xs">
+3 </span> </div> </article> </div> </section> <div class="giscus-wrapper mt-16 pt-8 border-t border-gray-200 dark:border-gray-700" data-astro-cid-an2nl7ar> <h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-gray-100" data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> </div>  <script type="module">function n(){const o=document.querySelector(".giscus");if(!o||o.querySelector("iframe"))return;const t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","1mangesh1/1mangesh1.github.io"),t.setAttribute("data-repo-id","R_kgDONJZqoA"),t.setAttribute("data-category","Comments"),t.setAttribute("data-category-id","DIC_kwDONJZqoM4C2FCx"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-lang","en"),t.setAttribute("data-loading","lazy"),t.crossOrigin="anonymous",t.async=!0;const d=window.location.hostname==="localhost"||window.location.hostname==="127.0.0.1",r=document.documentElement.classList.contains("dark")||localStorage.getItem("theme")==="dark"||!localStorage.getItem("theme")&&window.matchMedia("(prefers-color-scheme: dark)").matches,c=window.location.origin;let i;d?(console.warn("Giscus custom theme is disabled on localhost. Using built-in themes."),i=r?"dark":"light"):i=r?`${c}/styles/giscus-dark.css`:`${c}/styles/giscus-light.css`,t.setAttribute("data-theme",i),o.appendChild(t);function l(a){const e=document.querySelector("iframe.giscus-frame");if(!e)return;let s;window.location.hostname==="localhost"||window.location.hostname==="127.0.0.1"?s=a==="dark"?"dark":"light":s=a==="dark"?`${window.location.origin}/styles/giscus-dark.css`:`${window.location.origin}/styles/giscus-light.css`,e.contentWindow?.postMessage({giscus:{setConfig:{theme:s}}},"https://giscus.app")}new MutationObserver(a=>{a.forEach(e=>{if(e.type==="attributes"&&e.attributeName==="class"){const s=document.documentElement.classList.contains("dark");l(s?"dark":"light")}})}).observe(document.documentElement,{attributes:!0})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",n):n();document.addEventListener("astro:page-load",n);</script> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <a href="/blog" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:underline"> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to blog
</a> </div> </article>  <script type="module">window.notificationQueue=window.notificationQueue||[];function a(i,e={}){const t=document.getElementById(i);if(!t)return;const o={duration:parseInt(t.dataset.duration||"5000"),dismissible:t.dataset.dismissible!=="false",targetElement:t.dataset.targetElement,...e};if(t.classList.remove("opacity-0","scale-95","pointer-events-none"),t.classList.add("opacity-100","scale-100"),o.targetElement){const n=document.querySelector(o.targetElement);if(n){const s=n.getBoundingClientRect();t.style.top=`${s.bottom+10}px`,t.style.left=`${s.left}px`,t.style.position="fixed"}}o.duration>0&&setTimeout(()=>{c(i)},o.duration),window.notificationQueue.push(i)}function c(i){const e=document.getElementById(i);if(!e)return;e.classList.add("opacity-0","scale-95","pointer-events-none"),e.classList.remove("opacity-100","scale-100");const t=window.notificationQueue.indexOf(i);t>-1&&window.notificationQueue.splice(t,1),setTimeout(()=>{e.remove()},300)}window.showNotification=a;window.dismissNotification=c;document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll('[data-auto-show="true"]').forEach(e=>{const t=e.id;t&&a(t)})});</script><button id="mobile-toc-toggle" class="fixed top-20 right-4 z-50 md:hidden bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-2 shadow-lg hover:shadow-xl transition-all duration-200" aria-label="Toggle Table of Contents" data-astro-cid-xvrfupwn><svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" data-astro-cid-xvrfupwn></path></svg></button><div id="mobile-toc-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 md:hidden transition-opacity duration-300 opacity-0 pointer-events-none" data-astro-cid-xvrfupwn></div><div id="mobile-toc-sidebar" class="fixed top-0 right-0 h-full w-80 max-w-[85vw] bg-white dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700 z-50 md:hidden transform transition-transform duration-300 translate-x-full overflow-y-auto" data-astro-cid-xvrfupwn><div class="p-4 border-b border-gray-200 dark:border-gray-700" data-astro-cid-xvrfupwn><div class="flex items-center justify-between" data-astro-cid-xvrfupwn><h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 flex items-center" data-astro-cid-xvrfupwn><svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" data-astro-cid-xvrfupwn></path></svg>
Contents
</h3><button id="mobile-toc-close" class="p-1 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" aria-label="Close Table of Contents" data-astro-cid-xvrfupwn><svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-xvrfupwn></path></svg></button></div></div><nav class="p-4 space-y-2" data-astro-cid-xvrfupwn><a href="#why-you-need-a-custom-domain-for-your-developer-portfolio" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="why-you-need-a-custom-domain-for-your-developer-portfolio" data-depth="2" data-astro-cid-xvrfupwn>Why You Need a Custom Domain for Your Developer Portfolio</a><a href="#what-is-is-a-dev-and-why-its-actually-free" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="what-is-is-a-dev-and-why-its-actually-free" data-depth="2" data-astro-cid-xvrfupwn>What is is-a-dev (And Why It’s Actually Free)</a><a href="#how-to-register-your-is-adev-subdomain-step-by-step" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="how-to-register-your-is-adev-subdomain-step-by-step" data-depth="2" data-astro-cid-xvrfupwn>How to Register Your .is-a.dev Subdomain (Step-by-Step)</a><a href="#prerequisites" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="prerequisites" data-depth="3" data-astro-cid-xvrfupwn>Prerequisites</a><a href="#step-1-check-your-subdomain-availability" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-1-check-your-subdomain-availability" data-depth="3" data-astro-cid-xvrfupwn>Step 1: Check Your Subdomain Availability</a><a href="#step-2-fork-the-repository" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-2-fork-the-repository" data-depth="3" data-astro-cid-xvrfupwn>Step 2: Fork the Repository</a><a href="#step-3-create-your-domain-configuration-file" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-3-create-your-domain-configuration-file" data-depth="3" data-astro-cid-xvrfupwn>Step 3: Create Your Domain Configuration File</a><a href="#step-4-submit-a-pull-request" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-4-submit-a-pull-request" data-depth="3" data-astro-cid-xvrfupwn>Step 4: Submit a Pull Request</a><a href="#step-5-wait-for-approval--go-live" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-5-wait-for-approval--go-live" data-depth="3" data-astro-cid-xvrfupwn>Step 5: Wait for Approval &amp; Go Live</a><a href="#-automate-it-with-ai-2-minute-version" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-automate-it-with-ai-2-minute-version" data-depth="2" data-astro-cid-xvrfupwn>⚡ Automate It with AI (2-Minute Version)</a><a href="#copy-this-prompt" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="copy-this-prompt" data-depth="3" data-astro-cid-xvrfupwn>Copy This Prompt</a><a href="#how-to-use-it" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="how-to-use-it" data-depth="3" data-astro-cid-xvrfupwn>How to Use It</a><a href="#what-the-ai-will-do-for-you" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="what-the-ai-will-do-for-you" data-depth="3" data-astro-cid-xvrfupwn>What the AI Will Do For You</a><a href="#real-world-use-cases" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="real-world-use-cases" data-depth="2" data-astro-cid-xvrfupwn>Real-World Use Cases</a><a href="#portfolio-site" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="portfolio-site" data-depth="3" data-astro-cid-xvrfupwn>Portfolio Site</a><a href="#project-showcase" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="project-showcase" data-depth="3" data-astro-cid-xvrfupwn>Project Showcase</a><a href="#blog" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="blog" data-depth="3" data-astro-cid-xvrfupwn>Blog</a><a href="#api-documentation" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="api-documentation" data-depth="3" data-astro-cid-xvrfupwn>API Documentation</a><a href="#important-things-to-know" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="important-things-to-know" data-depth="2" data-astro-cid-xvrfupwn>Important Things to Know</a><a href="#-allowed-uses" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-allowed-uses" data-depth="3" data-astro-cid-xvrfupwn>✅ Allowed Uses</a><a href="#-prohibited-uses" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-prohibited-uses" data-depth="3" data-astro-cid-xvrfupwn>❌ Prohibited Uses</a><a href="#-reliability--uptime" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-reliability--uptime" data-depth="3" data-astro-cid-xvrfupwn>🔒 Reliability &amp; Uptime</a><a href="#troubleshooting-common-issues" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="troubleshooting-common-issues" data-depth="2" data-astro-cid-xvrfupwn>Troubleshooting Common Issues</a><a href="#my-domain-still-shows-404" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="my-domain-still-shows-404" data-depth="3" data-astro-cid-xvrfupwn>”My Domain Still Shows 404”</a><a href="#my-pr-was-rejected" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="my-pr-was-rejected" data-depth="3" data-astro-cid-xvrfupwn>”My PR Was Rejected”</a><a href="#wrong-dns-records" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="wrong-dns-records" data-depth="3" data-astro-cid-xvrfupwn>”Wrong DNS Records”</a><a href="#seo--marketing-benefits" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="seo--marketing-benefits" data-depth="2" data-astro-cid-xvrfupwn>SEO &amp; Marketing Benefits</a><a href="#comparison-is-a-dev-vs-other-options" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="comparison-is-a-dev-vs-other-options" data-depth="2" data-astro-cid-xvrfupwn>Comparison: is-a-dev vs Other Options</a><a href="#key-takeaways" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="key-takeaways" data-depth="2" data-astro-cid-xvrfupwn>Key Takeaways</a><a href="#resources" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="resources" data-depth="2" data-astro-cid-xvrfupwn>Resources</a></nav></div><div id="desktop-toc" class="hidden md:block fixed right-4 top-1/2 transform -translate-y-1/2 z-40 transition-all duration-300 opacity-30 hover:opacity-100" data-astro-cid-xvrfupwn><!-- TOC Toggle Button --><button id="desktop-toc-toggle" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-full p-2 shadow-lg hover:shadow-xl transition-all duration-200 mb-2" aria-label="Toggle Table of Contents" data-astro-cid-xvrfupwn><svg class="w-5 h-5 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" data-astro-cid-xvrfupwn></path></svg></button><!-- TOC Panel --><div id="desktop-toc-panel" class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-xl p-4 w-64 max-h-96 overflow-y-auto transform transition-all duration-300 origin-top-right scale-0 opacity-0" data-astro-cid-xvrfupwn><h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-3 flex items-center" data-astro-cid-xvrfupwn><svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" data-astro-cid-xvrfupwn></path></svg>
Contents
</h3><nav class="space-y-1" data-astro-cid-xvrfupwn><a href="#why-you-need-a-custom-domain-for-your-developer-portfolio" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="why-you-need-a-custom-domain-for-your-developer-portfolio" data-depth="2" data-astro-cid-xvrfupwn>Why You Need a Custom Domain for Your Developer Portfolio</a><a href="#what-is-is-a-dev-and-why-its-actually-free" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="what-is-is-a-dev-and-why-its-actually-free" data-depth="2" data-astro-cid-xvrfupwn>What is is-a-dev (And Why It’s Actually Free)</a><a href="#how-to-register-your-is-adev-subdomain-step-by-step" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="how-to-register-your-is-adev-subdomain-step-by-step" data-depth="2" data-astro-cid-xvrfupwn>How to Register Your .is-a.dev Subdomain (Step-by-Step)</a><a href="#prerequisites" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="prerequisites" data-depth="3" data-astro-cid-xvrfupwn>Prerequisites</a><a href="#step-1-check-your-subdomain-availability" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-1-check-your-subdomain-availability" data-depth="3" data-astro-cid-xvrfupwn>Step 1: Check Your Subdomain Availability</a><a href="#step-2-fork-the-repository" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-2-fork-the-repository" data-depth="3" data-astro-cid-xvrfupwn>Step 2: Fork the Repository</a><a href="#step-3-create-your-domain-configuration-file" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-3-create-your-domain-configuration-file" data-depth="3" data-astro-cid-xvrfupwn>Step 3: Create Your Domain Configuration File</a><a href="#step-4-submit-a-pull-request" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-4-submit-a-pull-request" data-depth="3" data-astro-cid-xvrfupwn>Step 4: Submit a Pull Request</a><a href="#step-5-wait-for-approval--go-live" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="step-5-wait-for-approval--go-live" data-depth="3" data-astro-cid-xvrfupwn>Step 5: Wait for Approval &amp; Go Live</a><a href="#-automate-it-with-ai-2-minute-version" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-automate-it-with-ai-2-minute-version" data-depth="2" data-astro-cid-xvrfupwn>⚡ Automate It with AI (2-Minute Version)</a><a href="#copy-this-prompt" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="copy-this-prompt" data-depth="3" data-astro-cid-xvrfupwn>Copy This Prompt</a><a href="#how-to-use-it" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="how-to-use-it" data-depth="3" data-astro-cid-xvrfupwn>How to Use It</a><a href="#what-the-ai-will-do-for-you" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="what-the-ai-will-do-for-you" data-depth="3" data-astro-cid-xvrfupwn>What the AI Will Do For You</a><a href="#real-world-use-cases" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="real-world-use-cases" data-depth="2" data-astro-cid-xvrfupwn>Real-World Use Cases</a><a href="#portfolio-site" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="portfolio-site" data-depth="3" data-astro-cid-xvrfupwn>Portfolio Site</a><a href="#project-showcase" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="project-showcase" data-depth="3" data-astro-cid-xvrfupwn>Project Showcase</a><a href="#blog" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="blog" data-depth="3" data-astro-cid-xvrfupwn>Blog</a><a href="#api-documentation" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="api-documentation" data-depth="3" data-astro-cid-xvrfupwn>API Documentation</a><a href="#important-things-to-know" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="important-things-to-know" data-depth="2" data-astro-cid-xvrfupwn>Important Things to Know</a><a href="#-allowed-uses" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-allowed-uses" data-depth="3" data-astro-cid-xvrfupwn>✅ Allowed Uses</a><a href="#-prohibited-uses" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-prohibited-uses" data-depth="3" data-astro-cid-xvrfupwn>❌ Prohibited Uses</a><a href="#-reliability--uptime" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="-reliability--uptime" data-depth="3" data-astro-cid-xvrfupwn>🔒 Reliability &amp; Uptime</a><a href="#troubleshooting-common-issues" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="troubleshooting-common-issues" data-depth="2" data-astro-cid-xvrfupwn>Troubleshooting Common Issues</a><a href="#my-domain-still-shows-404" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="my-domain-still-shows-404" data-depth="3" data-astro-cid-xvrfupwn>”My Domain Still Shows 404”</a><a href="#my-pr-was-rejected" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="my-pr-was-rejected" data-depth="3" data-astro-cid-xvrfupwn>”My PR Was Rejected”</a><a href="#wrong-dns-records" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="wrong-dns-records" data-depth="3" data-astro-cid-xvrfupwn>”Wrong DNS Records”</a><a href="#seo--marketing-benefits" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="seo--marketing-benefits" data-depth="2" data-astro-cid-xvrfupwn>SEO &amp; Marketing Benefits</a><a href="#comparison-is-a-dev-vs-other-options" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="comparison-is-a-dev-vs-other-options" data-depth="2" data-astro-cid-xvrfupwn>Comparison: is-a-dev vs Other Options</a><a href="#key-takeaways" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="key-takeaways" data-depth="2" data-astro-cid-xvrfupwn>Key Takeaways</a><a href="#resources" class="block text-sm text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors toc-link" data-heading="resources" data-depth="2" data-astro-cid-xvrfupwn>Resources</a></nav></div></div><div id="toc-notification" class="fixed notification-bubble top-4 right-4 z-50 max-w-sm w-full bg-white dark:bg-gray-800 border rounded-lg shadow-lg p-4 bg-blue-50 dark:bg-blue-900/20 border-blue-200 dark:border-blue-800 text-blue-800 dark:text-blue-200 transform transition-all duration-300 opacity-0 scale-95 pointer-events-none" data-duration="8000" data-dismissible="true" data-target-element="#mobile-toc-toggle" data-astro-cid-nbvelyww> <div class="flex items-start space-x-3" data-astro-cid-nbvelyww> <div class="flex-shrink-0 mt-0.5" data-astro-cid-nbvelyww> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
  </svg> </div> <div class="flex-1 min-w-0" data-astro-cid-nbvelyww> <p class="text-sm font-medium" data-astro-cid-nbvelyww>💡 Use the Table of Contents for quick navigation through this post!</p> </div> <button class="flex-shrink-0 ml-2 p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" onclick="dismissNotification('toc-notification')" aria-label="Dismiss notification" data-astro-cid-nbvelyww> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nbvelyww> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-nbvelyww></path> </svg> </button> </div> <div class="absolute w-3 h-3 bg-white dark:bg-gray-800 border-t border-l border-gray-200 dark:border-gray-700 transform rotate-45 -top-1.5 left-6" data-astro-cid-nbvelyww></div> </div> <script type="module">const v=localStorage.getItem("toc-notification-seen"),u=document.getElementById("mobile-toc-toggle"),r=document.getElementById("mobile-toc-sidebar"),a=document.getElementById("mobile-toc-overlay"),y=document.getElementById("mobile-toc-close");let d=!1;if(u&&r&&a&&y){!v&&window.innerWidth<768&&setTimeout(()=>{window.showNotification&&(window.showNotification("toc-notification"),localStorage.setItem("toc-notification-seen","true"))},2e3),u.addEventListener("click",()=>{d=!0,a.classList.remove("opacity-0","pointer-events-none"),r.classList.remove("translate-x-full"),document.body.style.overflow="hidden"});const o=()=>{d=!1,a.classList.add("opacity-0","pointer-events-none"),r.classList.add("translate-x-full"),document.body.style.overflow=""};y.addEventListener("click",o),a.addEventListener("click",o),document.addEventListener("keydown",i=>{i.key==="Escape"&&d&&o()})}const m=document.getElementById("desktop-toc-toggle"),e=document.getElementById("desktop-toc-panel");let c=!1;m&&e&&(!v&&window.innerWidth>=768&&setTimeout(()=>{window.showNotification&&(window.showNotification("toc-notification"),localStorage.setItem("toc-notification-seen","true"))},2e3),m.addEventListener("click",()=>{c=!c,c?(e.classList.remove("scale-0","opacity-0"),e.classList.add("scale-100","opacity-100")):(e.classList.add("scale-0","opacity-0"),e.classList.remove("scale-100","opacity-100"))}),document.addEventListener("click",o=>{const i=o.target;c&&!m.contains(i)&&!e.contains(i)&&(c=!1,e.classList.add("scale-0","opacity-0"),e.classList.remove("scale-100","opacity-100"))}));const g=document.querySelectorAll(".toc-link");if(g.length>0){const o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6")).filter(n=>n.id);g.forEach(n=>{n.addEventListener("click",l=>{l.preventDefault();const t=n.getAttribute("href")?.slice(1),s=document.getElementById(t||"");s&&(s.scrollIntoView({behavior:"smooth",block:"start"}),d&&(d=!1,a?.classList.add("opacity-0","pointer-events-none"),r?.classList.add("translate-x-full"),document.body.style.overflow=""),c&&(c=!1,e?.classList.add("scale-0","opacity-0"),e?.classList.remove("scale-100","opacity-100")))})});const i=()=>{const n=window.scrollY;let l=null;for(let t=o.length-1;t>=0;t--){const s=o[t],w=s.offsetTop-100;if(n>=w){l=s;break}}g.forEach(t=>{t.classList.remove("active");const s=t.getAttribute("href")?.slice(1);l&&s===l.id&&t.classList.add("active")})};let f=!1;const p=()=>{f||(requestAnimationFrame(()=>{i(),f=!1}),f=!0)};window.addEventListener("scroll",p),i()}</script>  <script type="module">function n(){document.querySelectorAll("pre").forEach(t=>{if(t.parentElement?.classList.contains("code-block-wrapper"))return;const o=document.createElement("div");o.className="relative group code-block-wrapper",t.parentNode?.insertBefore(o,t),o.appendChild(t);const e=document.createElement("button");e.className="absolute top-2 right-2 p-2 rounded-lg bg-gray-800 dark:bg-gray-700 text-gray-400 opacity-0 group-hover:opacity-100 transition-opacity duration-200 hover:text-white focus:opacity-100 focus:outline-none focus:ring-2 focus:ring-blue-500",e.innerHTML=`
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      `,e.ariaLabel="Copy code",e.addEventListener("click",async()=>{const i=t.querySelector("code")?.innerText||t.innerText;try{await navigator.clipboard.writeText(i);const r=e.innerHTML;e.innerHTML=`
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          `,setTimeout(()=>{e.innerHTML=r},2e3)}catch(r){console.error("Failed to copy:",r)}}),o.appendChild(e)})}n();document.addEventListener("astro:page-load",n);</script>  </main> <footer class="border-t border-gray-200 dark:border-gray-700 mt-16 animate-on-scroll"> <div class="max-w-4xl mx-auto px-4 py-8 text-center text-gray-600 dark:text-gray-400"> <p>Built with ❤️ by <a href="https://github.com/1mangesh1" class="text-blue-600 dark:text-blue-400 hover:underline link-glow">Mangesh</a> using <a href="https://astro.build" class="text-blue-600 dark:text-blue-400 hover:underline link-glow">Astro</a> & <a href="https://tailwindcss.com" class="text-blue-600 dark:text-blue-400 hover:underline link-glow">Tailwind CSS</a></p> <p class="text-xs mt-2 opacity-50 hover:opacity-100 transition-opacity"> <span class="cursor-help footer-float" title="Curious minds might find something interesting...">👀</span> <a href="/secret" class="text-gray-400 hover:text-blue-400 transition-colors ml-1 link-glow">.</a> </p> </div> </footer> </div> <!-- Back to Top Button --> <button id="back-to-top" class="fixed bottom-8 right-8 custom-gradient-bg hover:from-blue-600 hover:to-purple-600 text-white p-3 rounded-full shadow-lg transition-all duration-300 opacity-0 invisible translate-y-4 z-50 hover-lift group" aria-label="Back to top"> <svg class="w-5 h-5 transition-transform duration-300 group-hover:-translate-y-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> <!-- Progress ring --> <svg class="absolute inset-0 w-full h-full -rotate-90 opacity-30" viewBox="0 0 36 36"> <path id="progress-ring" class="stroke-current text-white" stroke-width="2" fill="transparent" stroke-dasharray="100, 100" stroke-dashoffset="100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path> </svg> </button> <script type="module">const t=document.getElementById("back-to-top"),n=document.getElementById("progress-ring");if(t&&n){let i=!1;const l=()=>{const o=window.scrollY,c=window.innerHeight,a=document.documentElement.scrollHeight,r=Math.min(100,Math.max(0,o/(a-c)*100)),e=100,s=e-r*e/100;n.style.strokeDashoffset=s.toString(),o>300?(t.classList.remove("opacity-0","invisible","translate-y-4"),t.classList.add("opacity-100","visible","translate-y-0")):(t.classList.add("opacity-0","invisible","translate-y-4"),t.classList.remove("opacity-100","visible","translate-y-0")),i=!1},m=()=>{i||(requestAnimationFrame(l),i=!0)},u=()=>{t.style.transform="scale(0.95)",setTimeout(()=>{t.style.transform=""},150);const o=window.scrollY,c=performance.now(),a=800,r=s=>1-Math.pow(1-s,3),e=s=>{const p=s-c,d=Math.min(p/a,1),y=r(d);window.scrollTo(0,o*(1-y)),d<1&&requestAnimationFrame(e)};requestAnimationFrame(e)};window.addEventListener("scroll",m,{passive:!0}),t.addEventListener("click",u),l(),t.addEventListener("mouseenter",()=>{n.style.opacity="0.6"}),t.addEventListener("mouseleave",()=>{n.style.opacity="0.3"})}</script> <!-- Easter Eggs --> <!-- Hidden Easter Egg Elements --><div id="easter-eggs" data-astro-cid-mei435rj> <!-- Floating Emojis Container --> <div id="floating-emojis" class="fixed inset-0 pointer-events-none z-50" data-astro-cid-mei435rj></div> <!-- Secret Message Modal --> <div id="secret-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" data-astro-cid-mei435rj> <div class="bg-white dark:bg-gray-800 rounded-lg p-8 max-w-md mx-4 text-center transform scale-0 transition-transform duration-300" data-astro-cid-mei435rj> <div class="text-6xl mb-4" data-astro-cid-mei435rj>🎉</div> <h2 class="text-2xl font-bold mb-4 text-gray-900 dark:text-gray-100" data-astro-cid-mei435rj>You Found It!</h2> <p class="text-gray-600 dark:text-gray-400 mb-6" data-astro-cid-mei435rj>
Congratulations! You discovered the Konami code easter egg. 
        You're clearly a person of culture! 🎮
</p> <button id="close-secret" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors" data-astro-cid-mei435rj>
Awesome!
</button> </div> </div> <!-- Dancing Cat (appears on triple click) --> <div id="dancing-cat" class="fixed bottom-4 right-4 z-40 hidden" data-astro-cid-mei435rj> <div class="text-6xl animate-bounce" data-astro-cid-mei435rj>🐱</div> </div> <!-- Rainbow Mode Toggle --> <div id="rainbow-mode" class="hidden" data-astro-cid-mei435rj></div> </div> <script defer>
  // Easter Egg 1: Konami Code (↑↑↓↓←→←→BA)
  let konamiCode = [];
  const konamiSequence = [
    'ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown',
    'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight',
    'KeyB', 'KeyA'
  ];

  document.addEventListener('keydown', (e) => {
    konamiCode.push(e.code);
    
    // Keep only the last 10 keys
    if (konamiCode.length > 10) {
      konamiCode.shift();
    }
    
    // Check if sequence matches
    if (konamiCode.length === 10 && 
        konamiCode.every((key, index) => key === konamiSequence[index])) {
      triggerKonamiEasterEgg();
      konamiCode = [];
    }
  });

  function triggerKonamiEasterEgg() {
    const modal = document.getElementById('secret-modal');
    const content = modal?.querySelector('div');
    
    if (modal && content) {
      modal.classList.remove('hidden');
      setTimeout(() => {
        content.classList.add('scale-100');
      }, 100);
      
      // Add confetti effect
      createConfetti();
    }
  }

  // Close secret modal
  document.getElementById('close-secret')?.addEventListener('click', () => {
    const modal = document.getElementById('secret-modal');
    const content = modal?.querySelector('div');
    
    if (content) {
      content.classList.remove('scale-100');
      setTimeout(() => {
        modal?.classList.add('hidden');
      }, 300);
    }
  });

  // Easter Egg 2: Click Effects (floating emojis)
  const clickEmojis = ['✨', '🎉', '💫', '⭐', '🌟', '💥', '🎊', '🔥'];
  let clickCount = 0;

  document.addEventListener('click', (_e) => {
    // Random chance for emoji on click
    if (Math.random() < 0.1) {
      createFloatingEmoji(_e.clientX, _e.clientY);
    }
    
    // Special effect on rapid clicks
    clickCount++;
    setTimeout(() => clickCount--, 1000);
    
    if (clickCount >= 10) {
      triggerClickFrenzy();
      clickCount = 0;
    }
  });

  function createFloatingEmoji(x, y, emoji) {
    const container = document.getElementById('floating-emojis');
    if (!container) return;
    
    const emojiEl = document.createElement('div');
    emojiEl.textContent = emoji || clickEmojis[Math.floor(Math.random() * clickEmojis.length)];
    emojiEl.className = 'absolute text-2xl pointer-events-none animate-ping';
    emojiEl.style.left = x + 'px';
    emojiEl.style.top = y + 'px';
    emojiEl.style.transform = 'translate(-50%, -50%)';
    
    container.appendChild(emojiEl);
    
    // Remove after animation
    setTimeout(() => {
      emojiEl.remove();
    }, 1000);
  }

  function triggerClickFrenzy() {
    for (let i = 0; i < 20; i++) {
      setTimeout(() => {
        const x = Math.random() * window.innerWidth;
        const y = Math.random() * window.innerHeight;
        createFloatingEmoji(x, y);
      }, i * 100);
    }
  }

  // Easter Egg 3: Triple Click Dancing Cat
  let lastClickTime = 0;
  let clickSequence = 0;

  document.addEventListener('click', (e) => {
    const now = Date.now();
    
    if (now - lastClickTime < 500) {
      clickSequence++;
    } else {
      clickSequence = 1;
    }
    
    lastClickTime = now;
    
    if (clickSequence >= 3) {
      showDancingCat();
      clickSequence = 0;
    }
  });

  function showDancingCat() {
    const cat = document.getElementById('dancing-cat');
    if (!cat) return;
    
    cat.classList.remove('hidden');
    
    // Hide after 3 seconds
    setTimeout(() => {
      cat.classList.add('hidden');
    }, 3000);
  }

  // Easter Egg 4: Simple Keyboard Shortcuts
  let keySequence = '';
  let keyTimeout;
  
  document.addEventListener('keydown', (e) => {
    // Only trigger on letter keys when not typing in input fields
    if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) {
      return;
    }
    
    // Clear previous timeout
    clearTimeout(keyTimeout);
    
    // Add key to sequence
    keySequence += e.key.toLowerCase();
    
    // Check for trigger words
    if (keySequence.includes('rainbow')) {
      toggleRainbowMode();
      keySequence = '';
      return;
    }
    
    if (keySequence.includes('surprise')) {
      triggerSurprise();
      keySequence = '';
      return;
    }
    
    if (keySequence.includes('dev')) {
      toggleDeveloperMode();
      keySequence = '';
      return;
    }
    
    // Reset sequence after 2 seconds of inactivity
    keyTimeout = setTimeout(() => {
      keySequence = '';
    }, 2000);
    
    // Keep only last 10 characters to prevent memory issues
    if (keySequence.length > 10) {
      keySequence = keySequence.slice(-10);
    }
  });

  let rainbowMode = false;
  function toggleRainbowMode() {
    rainbowMode = !rainbowMode;
    const body = document.body;
    
    if (rainbowMode) {
      body.style.animation = 'rainbow 3s infinite';
      body.style.transition = 'all 0.3s ease';
      createFloatingEmoji(window.innerWidth / 2, window.innerHeight / 2, '🌈');
      
      // Show notification
      const notification = document.createElement('div');
      notification.innerHTML = `
        <div class="text-center">
          <div class="text-lg">🌈 Rainbow Mode Activated!</div>
          <div class="text-xs opacity-75 mt-1">Type "rainbow" again to toggle</div>
        </div>
      `;
      notification.className = 'fixed top-20 left-1/2 transform -translate-x-1/2 bg-purple-600 text-white px-6 py-3 rounded-lg z-50 animate-bounce';
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.remove();
      }, 2000);
      
      // Auto-disable after 10 seconds
      setTimeout(() => {
        if (rainbowMode) {
          body.style.animation = '';
          rainbowMode = false;
        }
      }, 10000);
    } else {
      body.style.animation = '';
      body.style.transition = '';
    }
  }

  function triggerSurprise() {
    // Random surprise effects
    const surprises = [
      () => {
        // Wobbly page
        document.body.style.transform = 'rotate(2deg)';
        document.body.style.transition = 'transform 0.3s ease';
        setTimeout(() => {
          document.body.style.transform = '';
        }, 2000);
      },
      () => createConfetti(),
      () => showDancingCat(),
      () => {
        // Comic Sans transformation
        const text = document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, span, div');
        text.forEach(el => {
          const original = el.style.fontFamily;
          el.style.fontFamily = 'Comic Sans MS, cursive';
          el.style.transition = 'font-family 0.3s ease';
          setTimeout(() => {
            el.style.fontFamily = original;
          }, 3000);
        });
      },
      () => {
        // Upside down
        document.body.style.transform = 'rotate(180deg)';
        document.body.style.transition = 'transform 1s ease';
        setTimeout(() => {
          document.body.style.transform = '';
        }, 3000);
      },
      () => {
        // Bounce effect
        document.body.style.animation = 'bounce 1s ease-in-out 3';
        setTimeout(() => {
          document.body.style.animation = '';
        }, 3000);
      }
    ];
    
    const randomSurprise = surprises[Math.floor(Math.random() * surprises.length)];
    randomSurprise();
    
    // Show notification
    const notification = document.createElement('div');
    notification.innerHTML = `
      <div class="text-center">
        <div class="text-lg">🎉 Surprise!</div>
        <div class="text-xs opacity-75 mt-1">Type "surprise" for more surprises</div>
      </div>
    `;
    notification.className = 'fixed top-20 right-4 bg-pink-600 text-white px-4 py-2 rounded-lg z-50 animate-pulse';
    document.body.appendChild(notification);
    
    setTimeout(() => {
      notification.remove();
    }, 2000);
  }

  let devMode = false;
  function toggleDeveloperMode() {
    devMode = !devMode;
    
    if (devMode) {
      // Add debug info
      const debugInfo = document.createElement('div');
      debugInfo.id = 'debug-info';
      debugInfo.className = 'fixed top-20 left-4 bg-black text-green-400 p-2 rounded font-mono text-xs z-50';
      debugInfo.innerHTML = `
        <div>🔧 Developer Mode Active</div>
        <div>Screen: ${window.innerWidth}x${window.innerHeight}</div>
        <div>User Agent: ${navigator.userAgent.split(' ')[0]}</div>
        <div>Theme: ${document.documentElement.classList.contains('dark') ? 'Dark' : 'Light'}</div>
        <div>Platform: ${navigator.platform}</div>
        <div class="text-yellow-400 mt-1">Type "dev" to toggle</div>
      `;
      document.body.appendChild(debugInfo);
      
      // Add click counter
      let devClicks = 0;
      const clickCounter = document.createElement('div');
      clickCounter.id = 'click-counter';
      clickCounter.className = 'fixed top-20 right-4 bg-black text-green-400 p-2 rounded font-mono text-xs z-50';
      clickCounter.textContent = `Clicks: ${devClicks}`;
      document.body.appendChild(clickCounter);
      
      const countClicks = () => {
        devClicks++;
        clickCounter.textContent = `Clicks: ${devClicks}`;
      };
      
      document.addEventListener('click', countClicks);
      
      // Store cleanup function
      window.cleanupDevMode = () => {
        document.removeEventListener('click', countClicks);
        document.getElementById('debug-info')?.remove();
        document.getElementById('click-counter')?.remove();
      };
    } else {
      window.cleanupDevMode?.();
    }
  }

  // Easter Egg 5: Confetti Effect
  function createConfetti() {
    const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
    const container = document.getElementById('floating-emojis');
    if (!container) return;
    
    for (let i = 0; i < 50; i++) {
      setTimeout(() => {
        const confetti = document.createElement('div');
        confetti.className = 'absolute w-2 h-2 rounded-full pointer-events-none';
        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.left = Math.random() * window.innerWidth + 'px';
        confetti.style.top = '-10px';
        confetti.style.animation = `fall ${Math.random() * 3 + 2}s linear`;
        
        container.appendChild(confetti);
        
        setTimeout(() => {
          confetti.remove();
        }, 5000);
      }, i * 50);
    }
  }

  // Easter Egg 6: Secret Navigation
  let secretPath = '';
  document.addEventListener('keydown', (e) => {
    if (e.key.length === 1) {
      secretPath += e.key.toLowerCase();
      
      // Keep only last 10 characters
      if (secretPath.length > 10) {
        secretPath = secretPath.slice(-10);
      }
      
      // Check for secret words
      if (secretPath.includes('mangesh')) {
        createFloatingEmoji(window.innerWidth / 2, window.innerHeight / 2, '👨‍💻');
        secretPath = '';
      } else if (secretPath.includes('hello')) {
        createFloatingEmoji(window.innerWidth / 2, window.innerHeight / 2, '👋');
        secretPath = '';
      } else if (secretPath.includes('awesome')) {
        triggerClickFrenzy();
        secretPath = '';
      }
    }
  });

  // Easter Egg 7: Time-based surprises
  const now = new Date();
  const hour = now.getHours();
  
  // Late night coding mode
  if (hour >= 23 || hour <= 5) {
    setTimeout(() => {
      createFloatingEmoji(window.innerWidth - 100, 100, '🌙');
    }, 5000);
  }
  
  // Friday celebration
  if (now.getDay() === 5) {
    setTimeout(() => {
      createFloatingEmoji(100, 100, '🎉');
    }, 3000);
  }

  // Random meme suggestion (5% chance)
  if (Math.random() < 0.05) {
    setTimeout(() => {
      const memeNotification = document.createElement('div');
      memeNotification.className = 'fixed bottom-4 left-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-3 rounded-lg shadow-lg z-50 cursor-pointer transform transition-all hover:scale-105';
      memeNotification.innerHTML = `
        <div class="flex items-center gap-2">
          <span class="text-xl">🤣</span>
          <div class="text-sm">
            <div class="font-bold">Need a laugh?</div>
            <div class="opacity-90">Check out some programming memes!</div>
          </div>
          <button class="ml-2 text-white hover:text-gray-200">×</button>
        </div>
      `;
      
      memeNotification.addEventListener('click', (e) => {
        const target = e.target;
        if (target.textContent === '×') {
          memeNotification.remove();
        } else {
          window.location.href = '/meme';
        }
      });
      
      document.body.appendChild(memeNotification);
      
      // Auto-remove after 8 seconds
      setTimeout(() => {
        if (document.body.contains(memeNotification)) {
          memeNotification.style.transform = 'translateX(-100%)';
          setTimeout(() => memeNotification.remove(), 300);
        }
      }, 8000);
    }, Math.random() * 30000 + 10000); // Random delay between 10-40 seconds
  }


</script>  <script type="module">const l=document.getElementById("theme-toggle"),c=document.documentElement,f=localStorage.getItem("theme")||"light";f==="dark"&&c.classList.add("dark");l?.addEventListener("click",()=>{c.classList.toggle("dark");const e=c.classList.contains("dark");localStorage.setItem("theme",e?"dark":"light"),l.style.transform="scale(0.95)",setTimeout(()=>{l.style.transform=""},150)});const g=document.getElementById("mobile-menu-btn"),t=document.getElementById("mobile-menu"),o=document.getElementById("menu-open-icon"),r=document.getElementById("menu-close-icon");g?.addEventListener("click",()=>{t?.classList.contains("hidden")?(t?.classList.remove("hidden"),t?.classList.add("mobile-menu-enter"),o?.classList.add("hidden"),r?.classList.remove("hidden")):(t?.classList.add("hidden"),t?.classList.remove("mobile-menu-enter"),o?.classList.remove("hidden"),r?.classList.add("hidden"))});const v=t?.querySelectorAll("a");v?.forEach(e=>{e.addEventListener("click",()=>{t?.classList.add("hidden"),t?.classList.remove("mobile-menu-enter"),o?.classList.remove("hidden"),r?.classList.add("hidden")})});document.addEventListener("click",e=>{const s=e.target;!t?.contains(s)&&!g?.contains(s)&&(t?.classList.add("hidden"),t?.classList.remove("mobile-menu-enter"),o?.classList.remove("hidden"),r?.classList.add("hidden"))});const m=document.getElementById("reading-progress"),n=document.getElementById("navbar");let h=window.scrollY,d=!1;const u=()=>{const e=window.scrollY,s=window.innerHeight,i=document.documentElement.scrollHeight,a=Math.min(100,Math.max(0,e/(i-s)*100));if(m&&(m.style.width=`${a}%`),n){const L=e>h,y=e>100;L&&y?n.style.transform="translateY(-100%)":n.style.transform="translateY(0)",e>20?n.classList.add("backdrop-blur-md"):n.classList.remove("backdrop-blur-md")}h=e,d=!1},b=()=>{d||(requestAnimationFrame(u),d=!0)},w={threshold:.1,rootMargin:"0px 0px -50px 0px"},p=new IntersectionObserver(e=>{e.forEach(s=>{s.isIntersecting&&(s.target.classList.add("in-view"),p.unobserve(s.target))})},w),E=document.querySelectorAll(".animate-on-scroll");E.forEach(e=>p.observe(e));const k=document.querySelectorAll("[data-stagger]");k.forEach(e=>{const s=e.children;Array.from(s).forEach((i,a)=>{i.style.animationDelay=`${a*.1}s`})});window.addEventListener("scroll",b);u();console.log(`
        🎨 Welcome to Mangesh's Blog!
        
        ✨ Now with smooth animations and enhanced UX!
        
        🔍 Developer Tools Detected!
        Since you're here, you might enjoy these easter eggs:
        
        🎮 Try the Konami Code: ↑↑↓↓←→←→BA
        🖱️ Triple click anywhere for a surprise
        ⌨️ Type "rainbow" for rainbow mode
        ⌨️ Type "surprise" for a random surprise  
        ⌨️ Type "dev" for developer mode
        🔤 Type "mangesh", "hello", or "awesome"
        
        💡 There might be a secret page somewhere... 👀
        
        🎭 Notice the smooth animations? They respect your motion preferences!
        
        Happy exploring! 🚀
      `);</script> </body> </html>